<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animations</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background: red;
        animation: 1.5s scaleAndRotateSquare infinite ease-in-out;
      }
      /* 2step일경우 from-to 사용 */
      /* @keyframes scaleAndRotateSquare {
        from {
          transform: none;
        }
        to {
          transform: rotate(1turn) scale(0.5, 0.5);
        }
      } */
      @keyframes scaleAndRotateSquare {
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
          color: white;
        }
        100% {
          transform: none;
          color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">test</div>
  </body>
</html>
